# SparkJavaDemo

./: pom.xml
other_docs_tools/: spark_word_count_ip.txt
src/main/java/com/eva/sparkdemo/: App.java  JavaWordCount.java
src/test/java/com/eva/sparkdemo/: AppTest.java
